body{
  margin: 0;
  padding: 0;
  background-color: #ffff;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.logo {
  height: 40px;        
  width: auto;         
  object-fit: contain; 
}

.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  color: #ffff;
  padding: 5px;
}

.icon2{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  color: #000;
  padding: 5px;
}

.icon, .icon_header{
  margin-right: 5px;
}

.close_icon{
  color: #ffff;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 40px;
}

.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  'sidebar header header header'
  'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header{
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}


.menu-icon{
  display: none;
  cursor: pointer;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #400945;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}


.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.side-brand{
  margin-top: 15px;
}

.sidebar-list{
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item{
  padding: 10px;
  font-size: 18px;
}

.sidebar-list-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a{
  text-decoration: none;
  color: #ffff;
}

.sidebar-responsive{
  display: inline !important;
  position: absolute;
  /* we want the z-index of the sidebar higher, so that the charts are not showing over the sidebar on small screens  */
  z-index: 12 !important;
}
/* End Sidebar */


/* Main  */

.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.92);
}

.main-title{
  display: flex;
  justify-content: space-between;
}
.dashtitle{
color: #000;
}

.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  transform: scale(1);
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card:first-child{
  background: #b91385;
}

.card:nth-child(2){
  background: #131269;
}

.card:nth-child(3){
  background: #9c8d0a;
}
.card:nth-child(4){
  background: #0079d5;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card _icon{
  font-size: 25px;
}

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
/* End Main  */

/* Responsiveness  */

/* Medium <= 992px  */
@media screen and (max-width: 992px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'header'
    'main';
  }

  #sidebar{
    display: none;
  }

  .menu-icon{
    display: inline;
  }

  .sidebar-title > span{
    display: inline;
  }
}

/* Small <= 768px  */
@media screen and (max-width: 768px) {
  .main-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
    width: 100%;
  }

  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576PX  */
@media screen and (max-width: 576px){
  .heard-left{
    display: none;
  }
}



